.footer{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr 1fr;
    gap: 76px;
}

.social_links{
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer h5{
    font-size: 18px;
    color: #fff;
}

.footer p{
    margin-top: 10px;
}

.footer .list_group{
    margin-top: 20px;
}

.footer .list_group .list_item{
    margin-top: 30px;
}

.list_item a{
    color: #fff;
    font-size: 14px;
}

.list_item a:hover{
    color: #e250e5;
}

.newsletter{
    width: 100%;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    font-size: 14px;
    background: #343444;
}

.social_links span a{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    transition: 0.3s;
}

.social_links span a:hover{
    color: #e250e5;
}

.copyright{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

@media(max-width:1440px){
    .footer{
        grid-template-columns: 350px 1fr 1fr 1fr;
    }
}


@media(max-width:992px){
    .footer{
        grid-template-columns: 300px 1fr 1fr;
        gap: 40px;
    }
}


@media(max-width:768px){
    .footer{
        width: 90%;
        grid-template-columns: 300px 1fr;
        gap: 76px;
    }
}

@media(max-width:576px){
    .footer{
        grid-template-columns: 300px;
        gap: 30px
    }

    .copyright{
        font-size: 12px;
    }
}